{
  "expo": {
    "name": "react-native-template-mobile-app",
    "slug": "react-native-template-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#4c669f",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp"
    },
    "android": {
      "package": "com.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
